<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Shorten urls for free">
    <meta name="keywords" content="Url, Shortener, Url Shortener, Short, Urls, Long Urls">
    <meta name="author" content="Merlintor">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
        <title>Url Shortener</title>
    {% endblock title %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/favicon.ico"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

    <style>
        @media (min-width: 1000px) {
            .container {
                width: 50vw;
                margin: auto;
            }
        }

        .content {
            margin-top: 15vh;
            padding: 5em;
            text-align: left;
        }

        .title {
            text-shadow: 1px 2px 4px #000000;
            font-size: 7vw;
            font-family: Impact, Arial;
            margin-bottom: 0;
        }

        input[type=url] {
            width: 100%;
            height: 4em;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            display: block;
            margin-top: 8px;
            margin-right: 0;
            margin-left: auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <section class="content">
        <h1 class="title">{{ app.config.host }}</h1>
        <input type="url" id="url" placeholder="Paste a link to shorten it">
        <input type="button" id="shorten" value="Shorten">
    </section>
</div>

<div class="modal" id="resultModel" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Url Shortened</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <a id="shortenedUrl" href="">Shortened Url here</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    $("#shorten").click(function () {
        $.post("/shorten", {"url": $("#url").val()})
            .done(function (data) {
                $("#shortenedUrl").html(data.url);
                $("#shortenedUrl").attr('href', data.url);
                $('#resultModel').modal('show');
            })
    });
</script>
</body>
</html>
